# maplesyrup2

./: .classpath  .project  README.md  build.gradle
src/config/: common-servlet.xml
src/main/java/com/model2/mvc/common/: FileUpload.java  Page.java  Search.java  SendEmail.java
src/main/java/com/model2/mvc/common/aspect/: LogAspectJ.java
src/main/java/com/model2/mvc/common/web/: LogonCheckInterceptor.java
src/main/java/com/model2/mvc/service/domain/: Auction.java  AuctionList.java  Car.java  CarOption.java  Message.java  Product.java  Purchase.java  User.java
src/main/java/com/model2/mvc/service/user/: UserService.java
src/main/java/com/model2/mvc/service/user/impl/: UserDao.java  UserServiceImpl.java
src/main/java/com/model2/mvc/web/user/: UserController.java
src/main/resources/: build.gradle
src/main/resources/config/: context-aspect.xml  context-common.xml  context-mybatis.xml  context-transaction.xml
src/main/resources/sql/: UserMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/config/springMVC/: common-servlet.xml
