apply plugin: 'java' // Gradle 자바 플러그인 로딩
//apply plugin: 'eclipse' // Gradle 이클립스 플러그인 로딩 
apply plugin: 'eclipse-wtp' //WTP 플러그인 로딩
apply plugin: 'war' //WTP와 한쌍으로 로딩해야 함!


compileJava {
  sourceCompatibility = 1.7
  //다음 옵션을 생략하면 OS 기본 문자집합으로 간주하고 컴파일한다.
  options.encoding = 'UTF-8'
}

eclipse {
  wtp {
    facet {
      facet name:'jst.web', version:'3.0'
    }
  }
}

// .jar을 만들때 파일에 추가함.
version = '1.0'


// 의존 라이브러리 파일을 다운로드 받을 서버 지정
repositories {
    mavenCentral() // --> https://repo1.maven.org/maven2/
}


// mvnrepository.com 에 가서 검색해라!
dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
    /* providedCompile => 컴파일에서만 사용. 배치에서 제외*/
     providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
     
     compile 'javax.mail:mail:1.4.7'
     compile 'com.googlecode.json-simple:json-simple:1.1'//추가
     compile 'org.aspectj:aspectjweaver:1.6.8'               //추가
     compile 'junit:junit:4.7'                                 //추가
     compile 'commons-dbcp:commons-dbcp:1.2.2'         //추가
     compile 'commons-pool:commons-pool:1.5.3'         //추가
     compile 'org.springframework:spring-test:3.0.5.RELEASE'
     compile 'javax.servlet:jstl:1.2'
     compile 'org.springframework:spring-webmvc:3.0.5.RELEASE'
     compile 'org.springframework:spring-jdbc:3.0.5.RELEASE'
     compile 'org.mybatis:mybatis-spring:1.2.2'
     compile 'org.mybatis:mybatis:3.2.8'
     compile 'log4j:log4j:1.2.17'
     compile 'com.google.code.gson:gson:2.3.1'
     compile 'commons-fileupload:commons-fileupload:1.3.1'
     compile 'javax.websocket:javax.websocket-api:1.1'
 
     
}